# android-go

./: Makefile  README.md  android.yml  egl.yml  gles.yml  gles2.yml  gles3.yml  gles31.yml  go.mod
android/: android.go  cgo_helpers.c  cgo_helpers.go  cgo_helpers.h  const.go  doc.go  helpers.go  jni.go  jni_call.c  jni_call.h  jni_classes.go  jni_util.go  jvalue.go  sensors.go  types.go  window.go
app/: app.c  app.go  assets.go  events.go  logging.go  queue.go
cmd/android-project/: Makefile  README.md  bindata.go  main.go  templates.go
cmd/android-project/templates/: build.xml.tpl  local.properties.tpl  project.properties.tpl
egl/: cgo_helpers.go  cgo_helpers.h  const.go  defaults.go  display_handle.go  doc.go  egl.go  errors.go  types.go
example/: Makefile  README.md
example-egl/: .gitignore  Makefile  README.md  build.gradle  build_go.sh  build_toolchain.sh  display.go  main.go  sensor.go  settings.gradle
example-egl/android/: AndroidManifest.xml  Makefile  build.gradle
example-egl/android/src/main/: AndroidManifest.xml
example-egl/bash_script/: build_go.sh  build_toolchain.sh
example-x86/: Makefile  README.md  main.go
example-x86/android/: AndroidManifest.xml  Makefile
example-x86/android/jni/: Android.mk  Application.mk
example/android/: Makefile
example/android/jni/: Android.mk
examples/: build-android.sh
examples/minimal/: README.md  main.go
examples/minimal/android/: .gitignore
examples/minimal/android/app/: build.gradle
examples/minimal/android/app/src/main/: AndroidManifest.xml
examples/tests/: README.md  assets.go  createTestAsset.go  main.go  tests.go
examples/tests/android/: .gitignore
examples/tests/android/app/src/main/: AndroidManifest.xml
examples/tests/assets/: testAsset
gles/: cgo_helpers.go  cgo_helpers.h  const.go  doc.go  gles.go  types.go
gles2/: cgo_helpers.go  cgo_helpers.h  const.go  doc.go  gles2.go  types.go
gles3/: cgo_helpers.go  cgo_helpers.h  const.go  doc.go  gles3.go  types.go
gles31/: cgo_helpers.go  cgo_helpers.h  const.go  doc.go  gles31.go  types.go
