apply plugin: 'com.android.application'

android {
    compileSdkVersion = rootProject.ext.sdkVersion

    defaultConfig {
        ndk {
            abiFilters rootProject.ext.archs
        }
    }
    buildTypes {
        release
        debug {
            jniDebuggable true
        }
    }
}

task buildGoDebug(type: Exec) {
    commandLine '../build_go.sh', rootProject.ext.archs, rootProject.ext.sdkVersion
}

task buildGoRelease(type: Exec) {
    commandLine '../build_go.sh', rootProject.ext.archs, rootProject.ext.sdkVersion
}

task prepareToolchain(type: Exec) {
    commandLine '../build_toolchain.sh', rootProject.ext.archs, rootProject.ext.sdkVersion
}

afterEvaluate {
    buildGoDebug.dependsOn prepareToolchain
    buildGoRelease.dependsOn prepareToolchain
    preDebugBuild.dependsOn buildGoDebug
//    assembleRelease.dependsOn buildGoRelease
}